# oyster

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abilia/oyster/: OysterApplication.java
src/main/java/com/abilia/oyster/controllers/: BusinessCardController.java  GreetingController.java
src/main/java/com/abilia/oyster/models/: BusinessCardModels.kt  Greeting.java
src/main/java/com/abilia/oyster/repositories/: CompanyRepository.java  OccupationRepository.java  PersonRepository.java
src/main/java/com/abilia/oyster/services/: BusinessCardService.kt  GreetingService.kt
src/main/resources/: data.sql  schema.sql
src/test/java/com/abilia/oyster/: OysterApplicationTests.java
src/test/java/com/abilia/oyster/controllers/: BusinessCardControllerTests.java  GreetingControllerTests.java
src/test/resources/: schema.sql
