buildscript {
	ext {
		springBootVersion = "2.0.1.RELEASE"
		kotlinVersion = "1.2.10"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "eclipse"

group = 'com.abilia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"

	//Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

	//Test
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	//Db
	compile "com.h2database:h2"

}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
